f = open('code')

safe = 0 

for line in f:
    split = line.strip().split()
    if abs(int(split[0])- int(split[1])) <= 3 and abs(int(split[0])- int(split[1])) > 0:
        if int(split[0]) < int(split[1]):
            x = 1
            good = 1
            while x < len(split)-1:
                if int(split[x+1])-int(split[x]) <= 3 and int(split[x+1])-int(split[x]) > 0:
                    good += 1
                x += 1 
        elif int(split[0]) > int(split[1]):
            x = 1
            good = 1
            while x < len(split)-1:
                if int(split[x])-int(split[x+1]) <= 3 and int(split[x])-int(split[x+1]) > 0:
                    good += 1
                x += 1 
        if good == len(split)-1:
            safe += 1
print(safe)
            
