f = open('trial')
content = f.read()
new = []
x = 0 
num = 0
while x < len(content):
    if x ==  0 or x%2 ==0:
        rep = 0
        while rep < int(content[x]):
            new.append(num)
            rep += 1
        num += 1
    else:
        rep = 0
        while rep < int(content[x]):
            new.append('x')
            rep += 1
    x +=1
catchsum = 0
start = len(new)-1
for index, num in enumerate(new):
    if num == 'x':
        while start > 0:
            if new[start] != 'x' and start > index:
                new[index], new[start] = new[start], new[index]
                break 
            else:
                start -= 1 
for index, x in enumerate(new):
    if x != 'x':
        catchsum += index *x
print(catchsum)
